PORT=5000
MONGO_URI = 'mongodb+srv://mongoflo:testing123@cluster0.riveki9.mongodb.net/MernType?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 265536c87e26bec11b37f2c02376a1107f6f3a6d7dc711eb90c498209ced1d84