services:
  - type: web
    name: directed-educational-assistant
    env: python
    region: oregon
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 2 -k uvicorn.workers.UvicornWorker app.main:app --bind 0.0.0.0:10000"
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: LANGSMITH_API_KEY
        sync: false
      - key: JWT_SECRET
        sync: false
